NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtYmFib29uLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wFBxySRadFI41K4oOZ3rLYZcuZ24aNMYfY9ZC93vFN